NEXT_PUBLIC_SITE_URL=https://tembeasacco.vercel.app
NEXT_PUBLIC_API_URL=https://api.tembeasacco.vercel.app
NEXT_PUBLIC_APP_NAME=Tembea Sacco
NEXT_PUBLIC_APP_VERSION=1.0.0

# Vercel specific
VERCEL_URL=tembeasacco.vercel.app
VERCEL_GIT_PROVIDER=github
VERCEL_GIT_REPO_SLUG=tembea-sacco
